# MVPFrame

app/: build.gradle
app/src/androidTest/java/com/sx/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/mvpdemo/app/: App.java  Constants.java
app/src/main/java/com/sx/mvpdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sx/mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/com/sx/mvpdemo/utils/: KL.java  L.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sx/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
